MONGODB_URI=mongodb+srv://octopus:us61jj9c1hx8177341@octopus0.johv0lk.mongodb.net/?retryWrites=true&w=majority&appName=Octopus0
NEWS_API_KEY=063fbcb1b24447dbb2b26b8f2f0267b5
PORT=3040
DAILY_REQUEST_LIMIT=100